# SpringBoot_Web_Project_bimovie

./: build.gradle
src/main/java/org/zerock/bimovie/bimovie/: BimovieApplication.java  ServletInitializer.java
src/main/java/org/zerock/bimovie/bimovie/entity/: BaseEntity.java  Movie.java  Poster.java
src/main/java/org/zerock/bimovie/bimovie/repository/: MovieRepository.java
src/test/java/org/zerock/bimovie/bimovie/: BimovieApplicationTests.java
src/test/java/org/zerock/bimovie/bimovie/repository/: MovieRepositoryTests.java
